# PermissionServerDemo

./: .gitignore  CoreMultiTenancy.sln  DbTenancySchem.odg  LoginFlow.odg  PermissionServerDemo.sln  README.md  Schematic.odg
CoreMultiTenancy.Api/: CoreMultiTenancy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreMultiTenancy.Api/Authorization/: TenantedAuthorizeAttribute.cs  TenantedAuthorizeFilter.cs
CoreMultiTenancy.Api/Controllers/: AircraftController.cs  ApiController.cs  IdentityController.cs  WeatherForecastController.cs
CoreMultiTenancy.Api/Data/: TenantedDbContext.cs  TenantedModelCacheKeyFactory.cs
CoreMultiTenancy.Api/Entities/: Aircraft.cs
CoreMultiTenancy.Api/Grpc/: AuthzChannelService.cs  IAuthzChannelService.cs
CoreMultiTenancy.Api/Properties/: launchSettings.json
CoreMultiTenancy.Api/Tenancy/: ITenantContext.cs  ITenantProvider.cs  RouteDataTenantProvider.cs  TenancyExtensions.cs  TenantContext.cs  TenantNotFoundException.cs
CoreMultiTenancy.Identity/: Config.cs  Constants.cs  CoreMultiTenancy.Identity.csproj  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
CoreMultiTenancy.Identity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
CoreMultiTenancy.Identity/Attributes/: PermissionSeedDataAttribute.cs  SeedDataAttribute.cs
CoreMultiTenancy.Identity/Authorization/: PermissionEnum.cs
CoreMultiTenancy.Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
CoreMultiTenancy.Identity/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  InviteController.cs  PermissionsController.cs  PortalController.cs  SettingsController.cs
CoreMultiTenancy.Identity/Data/: ApplicationDbContext.cs  PermissionsSynchronizer.cs
CoreMultiTenancy.Identity/Data/Configuration/: PermissionsSeeder.cs  RoleConfiguration.cs  UserOrganizationConfiguration.cs  UserOrganizationEntityTypeConfiguration.cs  UserOrganizationRoleConfiguration.cs
CoreMultiTenancy.Identity/Data/Migrations/: 20200612212624_Init.Designer.cs  20200612212624_Init.cs  20200627195801_user customization.Designer.cs  20200627195801_user customization.cs  20200627205626_Init.Designer.cs  20200627205626_Init.cs  20200806201822_Init.Designer.cs  20200806201822_Init.cs  20200807161444_Init.Designer.cs  20200807161444_Init.cs  20201108230716_Init.Designer.cs  20201108230716_Init.cs  20201215222544_init.Designer.cs  20201215222544_init.cs  20201223193717_init.Designer.cs  20201223193717_init.cs  20201224231114_init.Designer.cs  20201224231114_init.cs  20201226024515_init.Designer.cs  20201226024515_init.cs  20201228204245_init.Designer.cs  20201228204245_init.cs  20201228204320_seed.Designer.cs  20201228204320_seed.cs  ApplicationDbContextModelSnapshot.cs
CoreMultiTenancy.Identity/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
CoreMultiTenancy.Identity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
CoreMultiTenancy.Identity/Entities/: Permission.cs  PermissionCategory.cs  Role.cs  RolePermission.cs  User.cs  UserOrganization.cs
CoreMultiTenancy.Identity/Extensions/: ControllerExtensions.cs  ILoggerExtensions.cs  IUrlHelperExtensions.cs  IdentityServerExtensions.cs  PageModelExtensions.cs  RazorPageBaseExtensions.cs
CoreMultiTenancy.Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
CoreMultiTenancy.Identity/Grpc/: AuthorizationService.cs  BaseAuthzService.cs  CreateAircraftService.cs  PermissionAuthorizeService.cs
CoreMultiTenancy.Identity/Home/: ErrorViewModel.cs  HomeController.cs
CoreMultiTenancy.Identity/Interfaces/: IAccountEmailService.cs  IEmailSender.cs  IMultiTenantDbContext.cs  IOrganizationAccessManager.cs  IOrganizationAccessTokenService.cs  IOrganizationInviteCodeService.cs  IOrganizationInviteService.cs  IOrganizationManager.cs  IPermissionMapper.cs  IRemoteAuthorizationEvaluator.cs  ITenantAuthService.cs  ITenantHook.cs  ITenantInfoCache.cs  ITenantInfoValidator.cs  ITenantSource.cs
CoreMultiTenancy.Identity/Migrations/: 20200715220248_init.Designer.cs  20200715220248_init.cs  ApplicationDbContextModelSnapshot.cs
CoreMultiTenancy.Identity/Models/: AccessRevokedEvents.cs  Location.cs  Organization.cs  OrganizationAccessToken.cs  Role.cs  User.cs  UserOrganization.cs
CoreMultiTenancy.Identity/Options/: OidcAccountOptions.cs
CoreMultiTenancy.Identity/Pages/: _ViewImports.cshtml
CoreMultiTenancy.Identity/Properties/: AssemblyInfo.cs  launchSettings.json
CoreMultiTenancy.Identity/Results/: AccessModifiedResult.cs  AccountEmailResult.cs  InviteDecodeResult.cs  InviteResult.cs  TenantValidationResult.cs
CoreMultiTenancy.Identity/Services/: AccountEmailService.cs  CachedOrganizationInfoValidator.cs  EmailSender.cs  EmailSenderOptions.cs  OrganizationAccessManager.cs  OrganizationAuthService.cs  OrganizationInfoCache.cs  OrganizationInviteCodeService.cs  OrganizationInviteService.cs  OrganizationManager.cs  PortalInteractionResponseGenerator.cs  RemoteAuthorizationEvaluator.cs  TenantedProfileService.cs  UserSignInManager.cs
CoreMultiTenancy.Identity/Tenancy/: PortalInteractionResponseGenerator.cs  Tenant.cs  TenantedProfileService.cs
CoreMultiTenancy.Identity/TestData/: TestUsers.cs
src/CoreMultiTenancy.Api/: CoreMultiTenancy.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
src/PermissionServerDemo.Api/: PermissionServerDemo.Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.Production.json  appsettings.json
src/PermissionServerDemo.Core/: PermissionServerDemo.Core.csproj
src/PermissionServerDemo.Identity/: Config.cs  PermissionServerDemo.Identity.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nginx.conf
(+584 files in other folders)
