worker_processes auto;
error_log /etc/nginx/logs/error.log debug;

events {
    worker_connections 2048;
}
http {
    include /etc/nginx/proxy.conf;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens off;
    sendfile on;
    keepalive_timeout 90;
    client_body_timeout 30; client_header_timeout 30; send_timeout 30;

    upstream idp {
        server  127.0.0.1:5000;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name permissionserverdemo.dev www.permissionserverdemo.dev;

        ssl_certificate /etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_session_timeout 1d;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass http://idp;
            limit_req  zone=one burst=10 nodelay;
        }
    }
}