worker_processes auto;
error_log /etc/nginx/logs/error.log debug;

events {
    worker_connections 1024;
}
http {
    include mime.types;
    include /etc/nginx/proxy.conf;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens off;
    sendfile on;
    keepalive_timeout 90;
    client_body_timeout 30; client_header_timeout 30; send_timeout 30;

    upstream idp {
        server  127.0.0.1:5100;
    }

    upstream api {
        server  127.0.0.1:6100;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name idp.permissionserverdemo.dev;

        ssl_certificate /etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass https://idp;
            limit_req  zone=one burst=10 nodelay;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name permissionserverdemo.dev www.permissionserverdemo.dev;

        ssl_certificate /etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        root /usr/share/nginx/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            limit_req  zone=one burst=10 nodelay;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name api.permissionserverdemo.dev;

        ssl_certificate /etc/letsencrypt/live/permissionserverdemo.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/permissionserverdemo.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass https://api;
            limit_req  zone=one burst=10 nodelay;
        }
    }
}